name: CI - Docker Build Check
run-name: Postfix Container Docker Build Check ✅
on:
  push:
    branches:
      - "main"
  pull_request:
    branches: 
      - "main"

jobs:
  CI-Docker-Build-Check:
    name: CI - Docker Build Check
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      # https://github.com/marketplace/actions/checkout
      - name: Check Out Repository Code
        uses: actions/checkout@v4.2.2

      # https://github.com/marketplace/actions/docker-setup-qemu
      - name: Set Up QEMU
        uses: docker/setup-qemu-action@v3.6.0

      # https://github.com/marketplace/actions/docker-setup-buildx
      - name: Set Up Docker Buildx
        uses: docker/setup-buildx-action@v3.10.0

      # This step is only executed for pushes to the main branch, not for PRs
      # https://github.com/marketplace/actions/docker-login
      - name: Login To Docker Hub (Only For Main Branch Pushes)
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v3.4.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # This step is only executed for pushes to the main branch, not for PRs (with cache)
      # https://github.com/marketplace/actions/build-and-push-docker-images
      - name: Build Docker Image For Validation With Cache (For Main Branch Pushes)
        if: github.event_name != 'pull_request'
        uses: docker/build-push-action@v6.17.0
        with:
          context: ./docker
          platforms: linux/amd64,linux/386,linux/arm64,linux/arm/v6,linux/arm/v7
          push: false
          cache-from: type=registry,ref=${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.REPOSITORY_NAME }}:buildcache
          cache-to: type=registry,ref=${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.REPOSITORY_NAME }}:buildcache,mode=max

      # This step is only executed for PRs, not for pushes to the main branch (without cache)
      # https://github.com/marketplace/actions/build-and-push-docker-images
      - name: Build Docker Image For Validation Without Cache (For Pull Requests)
        if: github.event_name == 'pull_request'
        uses: docker/build-push-action@v6.17.0
        with:
          context: ./docker
          platforms: linux/amd64,linux/386,linux/arm64,linux/arm/v6,linux/arm/v7
          push: false
